{
  "name": "nodeJS-lab",
  "version": "0.0.0",
  "description": "Simple app with a couple of experiments",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexvy86/nodeJS-lab.git"
  },
  "author": "alexvy86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexvy86/nodeJS-lab/issues"
  },
  "homepage": "https://github.com/alexvy86/nodeJS-lab",
  "dependencies": {
    "logfmt": "~0.20.0",
    "express": "~3.4.8"
  }
}
